+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       REPORT INFO       ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


SUMMARY
===============================================
|     Property     |          Value           |
===============================================
| User             | runner                   |
| Host             | 606fede97e04             |
| Tool             | Riviera-PRO 2020.04      |
| Report file      | /home/runner/cov.txt     |
| Report date      | 2020-11-28 02:09         |
| Report arguments |                          |
| Input file       | /home/runner/fcover.acdb |
| Input file date  | 2020-11-28 02:09         |
| Number of tests  | 1                        |
===============================================


TEST DETAILS
==============================================
| Property |              Value              |
==============================================
| Test     | fcover.acdb:fcover              |
| Status   | Ok                              |
| Args     | asim +access+r                  |
| Simtime  | 700 ns                          |
| Cputime  | 0.273 s                         |
| Seed     | 1                               |
| Date     | 2020-11-28 02:09                |
| User     | runner                          |
| Host     | 606fede97e04                    |
| Host os  | Linux64                         |
| Tool     | Riviera-PRO 2020.04 (simulator) |
==============================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++     DESIGN HIERARCHY    ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      1 / 1 |
=============================================
CUMULATIVE INSTANCE-BASED COVERAGE: 100.000%
COVERED INSTANCES: 1 / 1
FILES: 1


CLASS - /monitor : work.monitor


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE LOCAL: 100.000%


    COVERGROUP COVERAGE
    ======================================================================
    |             Covergroup             |   Hits   |  Goal /  | Status  |
    |                                    |          | At Least |         |
    ======================================================================
    | TYPE /monitor/p_enc_cover          | 100.000% | 100.000% | Covered |
    ======================================================================
    | INSTANCE <UNNAMED1>                | 100.000% | 100.000% | Covered |
    |------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::input_Y7    | 100.000% | 100.000% | Covered |
    |------------------------------------|----------|----------|---------|
    | bin low                            |       10 |        1 | Covered |
    | bin high                           |       10 |        1 | Covered |
    |------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::input_Y6    | 100.000% | 100.000% | Covered |
    |------------------------------------|----------|----------|---------|
    | bin low                            |       17 |        1 | Covered |
    | bin high                           |        3 |        1 | Covered |
    |------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::input_Y5    | 100.000% | 100.000% | Covered |
    |------------------------------------|----------|----------|---------|
    | bin low                            |       13 |        1 | Covered |
    | bin high                           |        7 |        1 | Covered |
    |------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::input_Y4    | 100.000% | 100.000% | Covered |
    |------------------------------------|----------|----------|---------|
    | bin low                            |       12 |        1 | Covered |
    | bin high                           |        8 |        1 | Covered |
    |------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::input_Y3    | 100.000% | 100.000% | Covered |
    |------------------------------------|----------|----------|---------|
    | bin low                            |       14 |        1 | Covered |
    | bin high                           |        6 |        1 | Covered |
    |------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::input_Y2    | 100.000% | 100.000% | Covered |
    |------------------------------------|----------|----------|---------|
    | bin low                            |       14 |        1 | Covered |
    | bin high                           |        6 |        1 | Covered |
    |------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::input_Y1    | 100.000% | 100.000% | Covered |
    |------------------------------------|----------|----------|---------|
    | bin low                            |       17 |        1 | Covered |
    | bin high                           |        3 |        1 | Covered |
    |------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::input_Y0    | 100.000% | 100.000% | Covered |
    |------------------------------------|----------|----------|---------|
    | bin low                            |       15 |        1 | Covered |
    | bin high                           |        5 |        1 | Covered |
    |------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::output_out2 | 100.000% | 100.000% | Covered |
    |------------------------------------|----------|----------|---------|
    | bin low                            |       10 |        1 | Covered |
    | bin high                           |       10 |        1 | Covered |
    |------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::output_out1 | 100.000% | 100.000% | Covered |
    |------------------------------------|----------|----------|---------|
    | bin low                            |       10 |        1 | Covered |
    | bin high                           |       10 |        1 | Covered |
    |------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::output_out0 | 100.000% | 100.000% | Covered |
    |------------------------------------|----------|----------|---------|
    | bin low                            |       10 |        1 | Covered |
    | bin high                           |       10 |        1 | Covered |
    ======================================================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       DESIGN UNITS      ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      1 / 1 |
=============================================
CUMULATIVE DESIGN-BASED COVERAGE: 100.000%
COVERED DESIGN UNITS: 1 / 1
FILES: 1


CLASS - work.monitor


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE: 100.000%


    COVERGROUP COVERAGE
    ======================================================================
    |             Covergroup             |   Hits   |  Goal /  | Status  |
    |                                    |          | At Least |         |
    ======================================================================
    | TYPE /monitor/p_enc_cover          | 100.000% | 100.000% | Covered |
    ======================================================================
    | INSTANCE <UNNAMED1>                | 100.000% | 100.000% | Covered |
    |------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::input_Y7    | 100.000% | 100.000% | Covered |
    |------------------------------------|----------|----------|---------|
    | bin low                            |       10 |        1 | Covered |
    | bin high                           |       10 |        1 | Covered |
    |------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::input_Y6    | 100.000% | 100.000% | Covered |
    |------------------------------------|----------|----------|---------|
    | bin low                            |       17 |        1 | Covered |
    | bin high                           |        3 |        1 | Covered |
    |------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::input_Y5    | 100.000% | 100.000% | Covered |
    |------------------------------------|----------|----------|---------|
    | bin low                            |       13 |        1 | Covered |
    | bin high                           |        7 |        1 | Covered |
    |------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::input_Y4    | 100.000% | 100.000% | Covered |
    |------------------------------------|----------|----------|---------|
    | bin low                            |       12 |        1 | Covered |
    | bin high                           |        8 |        1 | Covered |
    |------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::input_Y3    | 100.000% | 100.000% | Covered |
    |------------------------------------|----------|----------|---------|
    | bin low                            |       14 |        1 | Covered |
    | bin high                           |        6 |        1 | Covered |
    |------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::input_Y2    | 100.000% | 100.000% | Covered |
    |------------------------------------|----------|----------|---------|
    | bin low                            |       14 |        1 | Covered |
    | bin high                           |        6 |        1 | Covered |
    |------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::input_Y1    | 100.000% | 100.000% | Covered |
    |------------------------------------|----------|----------|---------|
    | bin low                            |       17 |        1 | Covered |
    | bin high                           |        3 |        1 | Covered |
    |------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::input_Y0    | 100.000% | 100.000% | Covered |
    |------------------------------------|----------|----------|---------|
    | bin low                            |       15 |        1 | Covered |
    | bin high                           |        5 |        1 | Covered |
    |------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::output_out2 | 100.000% | 100.000% | Covered |
    |------------------------------------|----------|----------|---------|
    | bin low                            |       10 |        1 | Covered |
    | bin high                           |       10 |        1 | Covered |
    |------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::output_out1 | 100.000% | 100.000% | Covered |
    |------------------------------------|----------|----------|---------|
    | bin low                            |       10 |        1 | Covered |
    | bin high                           |       10 |        1 | Covered |
    |------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::output_out0 | 100.000% | 100.000% | Covered |
    |------------------------------------|----------|----------|---------|
    | bin low                            |       10 |        1 | Covered |
    | bin high                           |       10 |        1 | Covered |
    ======================================================================


