+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       REPORT INFO       ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


SUMMARY
===============================================
|     Property     |          Value           |
===============================================
| User             | runner                   |
| Host             | 1d28afcb96d1             |
| Tool             | Riviera-PRO 2020.04      |
| Report file      | /home/runner/cov.txt     |
| Report date      | 2020-11-28 02:08         |
| Report arguments |                          |
| Input file       | /home/runner/fcover.acdb |
| Input file date  | 2020-11-28 02:08         |
| Number of tests  | 1                        |
===============================================


TEST DETAILS
==============================================
| Property |              Value              |
==============================================
| Test     | fcover.acdb:fcover              |
| Status   | Ok                              |
| Args     | asim +access+r                  |
| Simtime  | 200 ns                          |
| Cputime  | 0.262 s                         |
| Seed     | 1                               |
| Date     | 2020-11-28 02:08                |
| User     | runner                          |
| Host     | 1d28afcb96d1                    |
| Host os  | Linux64                         |
| Tool     | Riviera-PRO 2020.04 (simulator) |
==============================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++     DESIGN HIERARCHY    ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |    83.333% |
|---------------------|--------|------------|
| Types               |        |      0 / 1 |
=============================================
CUMULATIVE INSTANCE-BASED COVERAGE: 83.333%
COVERED INSTANCES: 0 / 1
FILES: 1


CLASS - /monitor : work.monitor


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |    83.333% |
    |---------------------|--------|------------|
    | Types               |        |      0 / 1 |
    =============================================
    WEIGHTED AVERAGE LOCAL: 83.333%


    COVERGROUP COVERAGE
    ========================================================================
    |             Covergroup             |   Hits   |  Goal /  |  Status   |
    |                                    |          | At Least |           |
    ========================================================================
    | TYPE /monitor/counter_cover        |  83.333% | 100.000% | Uncovered |
    ========================================================================
    | INSTANCE <UNNAMED1>                |  83.333% | 100.000% | Uncovered |
    |------------------------------------|----------|----------|-----------|
    | COVERPOINT <UNNAMED1>::input_ld_en |  50.000% | 100.000% | Uncovered |
    |------------------------------------|----------|----------|-----------|
    | bin low                            |       20 |        1 | Covered   |
    | bin high                           |        0 |        1 | Zero      |
    |------------------------------------|----------|----------|-----------|
    | COVERPOINT <UNNAMED1>::input_en    | 100.000% | 100.000% | Covered   |
    |------------------------------------|----------|----------|-----------|
    | bin low                            |       10 |        1 | Covered   |
    | bin high                           |       10 |        1 | Covered   |
    |------------------------------------|----------|----------|-----------|
    | COVERPOINT <UNNAMED1>::input_updwn | 100.000% | 100.000% | Covered   |
    |------------------------------------|----------|----------|-----------|
    | bin low                            |       12 |        1 | Covered   |
    | bin high                           |        8 |        1 | Covered   |
    ========================================================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       DESIGN UNITS      ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |    83.333% |
|---------------------|--------|------------|
| Types               |        |      0 / 1 |
=============================================
CUMULATIVE DESIGN-BASED COVERAGE: 83.333%
COVERED DESIGN UNITS: 0 / 1
FILES: 1


CLASS - work.monitor


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |    83.333% |
    |---------------------|--------|------------|
    | Types               |        |      0 / 1 |
    =============================================
    WEIGHTED AVERAGE: 83.333%


    COVERGROUP COVERAGE
    ========================================================================
    |             Covergroup             |   Hits   |  Goal /  |  Status   |
    |                                    |          | At Least |           |
    ========================================================================
    | TYPE /monitor/counter_cover        |  83.333% | 100.000% | Uncovered |
    ========================================================================
    | INSTANCE <UNNAMED1>                |  83.333% | 100.000% | Uncovered |
    |------------------------------------|----------|----------|-----------|
    | COVERPOINT <UNNAMED1>::input_ld_en |  50.000% | 100.000% | Uncovered |
    |------------------------------------|----------|----------|-----------|
    | bin low                            |       20 |        1 | Covered   |
    | bin high                           |        0 |        1 | Zero      |
    |------------------------------------|----------|----------|-----------|
    | COVERPOINT <UNNAMED1>::input_en    | 100.000% | 100.000% | Covered   |
    |------------------------------------|----------|----------|-----------|
    | bin low                            |       10 |        1 | Covered   |
    | bin high                           |       10 |        1 | Covered   |
    |------------------------------------|----------|----------|-----------|
    | COVERPOINT <UNNAMED1>::input_updwn | 100.000% | 100.000% | Covered   |
    |------------------------------------|----------|----------|-----------|
    | bin low                            |       12 |        1 | Covered   |
    | bin high                           |        8 |        1 | Covered   |
    ========================================================================


