//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx86.20.09.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-uvmnocdnsextra
/xcelium20.09/tools//methodology/UVM/CDNS-1.2/sv/src/uvm_macros.svh
design.sv
testbench.sv
-CDSLIB
./xcelium.d/run.lnx86.20.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx86.20.09.d/hdlrun.var
-I_INCDIR
/xcelium20.09/tools//methodology/UVM/CDNS-1.2/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx86.20.09.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
